--- Summary for Order ID ---
Unique Values: 5009
Top 5:
Order ID
CA-2017-100111    14
CA-2017-157987    12
CA-2016-165330    11
US-2016-108504    11
CA-2016-105732    10
Name: count, dtype: int64

--- Summary for Order Date ---
Unique Values: 1240
Top 5:
Order Date
05/09/16    38
02/09/17    36
10/11/16    35
02/12/17    34
01/12/17    34
Name: count, dtype: int64

--- Summary for Ship Date ---
Unique Values: 1334
Top 5:
Ship Date
16/12/15    35
26/09/17    34
06/12/17    32
21/11/17    32
15/09/17    30
Name: count, dtype: int64

--- Summary for Ship Mode ---
Unique Values: 4
Top 5:
Ship Mode
Standard Class    5908
Second Class      1952
First Class       1546
Same Day           510
Name: count, dtype: int64

--- Summary for Customer ID ---
Unique Values: 793
Top 5:
Customer ID
WB-21850    37
JL-15835    34
MA-17560    34
PP-18955    34
ZC-21910    33
Name: count, dtype: int64

--- Summary for Customer Name ---
Unique Values: 793
Top 5:
Customer Name
William Brown       37
John Lee            34
Matt Abelman        34
Paul Prost          34
Zuschuss Carroll    33
Name: count, dtype: int64

--- Summary for Segment ---
Unique Values: 3
Top 5:
Segment
Consumer       5203
Corporate      3026
Home Office    1785
Name: count, dtype: int64

--- Summary for Country ---
Unique Values: 1
Top 5:
Country
United States    10014
Name: count, dtype: int64

--- Summary for City ---
Unique Values: 531
Top 5:
City
New York City    917
Los Angeles      748
Philadelphia     539
San Francisco    513
Seattle          431
Name: count, dtype: int64

--- Summary for State ---
Unique Values: 54
Top 5:
State
California      1910
New York        1107
Texas            918
Pennsylvania     589
Illinois         495
Name: count, dtype: int64

--- Summary for Region ---
Unique Values: 4
Top 5:
Region
West       3212
East       2852
Central    2326
South      1624
Name: count, dtype: int64

--- Summary for Product ID ---
Unique Values: 1862
Top 5:
Product ID
OFF-PA-10001970    19
TEC-AC-10003832    19
FUR-FU-10004270    16
FUR-CH-10002647    15
OFF-BI-10002026    15
Name: count, dtype: int64

--- Summary for Category ---
Unique Values: 3
Top 5:
Category
Office Supplies    6037
Furniture          2125
Technology         1852
Name: count, dtype: int64

--- Summary for Sub-Category ---
Unique Values: 17
Top 5:
Sub-Category
Binders        1526
Paper          1372
Furnishings     958
Phones          892
Storage         847
Name: count, dtype: int64

--- Summary for Product Name ---
Unique Values: 1850
Top 5:
Product Name
Staple envelope            48
Easy-staple paper          46
Staples                    46
Avery Non-Stick Binders    20
Staples in misc. colors    19
Name: count, dtype: int64

